202 INDEX NOfflNUM

1684,1*.2.984,11 11415 Φρυγία 139, 22

184, 4. 7 Φρύγιος 20, 15 103, 16
Φεβρουᾱτα 8414 οπο 103‚1

Φεβροαᾶτος 84,·’,11 Φωσφόρος 31, 20
Φεβροῦος 83, ὁ

Φθάο 136,10 Χααί 147, 22
Φιλαδέλφεια 66,11 113, M Χαλδαῖκός 103, 24 159,7
1546 Χαλδαῖος 102, 9 103, 17
Φιλάδελφος 104‚1 Χαλδίς 103,16

Φιλόλαος 9, 5 Χαλκιδικός -36, 7

Μ. Φλάβιος γραμματιστὴς Ἰτα- Χαναναῖος 103, 21

λός 2,13 Χάριτες 122, 6

Φλῶρα 89,19 126, 8 126,16 Χασελὲθ 60, 4

οοφη 44,10 Χοῶν 119,1a

Φοαικες 2,17 11,14 111,3 Χοιᾶκ 60,6

118, ιτ 128, 1 142, 1421 Χριστός 104,7.18

170, 3 183, 19 Χρυσορρόας 144, 8
Φοινικικός 179,13

Φορᾶαιάλια 124, 11 ’1411416141118 143, 24 176, 4
41001011412,3 ‘11904112

 

