' Ταρροότιος ὁ μαθηματικός 8,8

188 INDEX AUCTORUM

νιιιῇ 04, 14. ἐν τοῖς πρὸς Σό· ΦίλωυεἛρέννιος 111, 3. διν·
ρον γραφεῖσι 165,6 τέρα τῶν Φοιυιυιιῶυ 170, 6.
Πυθαγόρας et Πυθαγόρειοι 16, Φίλων ὁ τὸν Μωυσέως βίον άνα-
ιωωῌωωωωιγώωωηω
Πωωωηῌωω Μωόωωώωω,
64, 11 99, 14 100.13 108,δ 14 ‘ “
ιωωωωωυ ωψωμωωθω
Πυθέας ὁΜασσαλιὼτης 134,14 μαῖος 180,10. ἐν τῷ περὶ
ἀγαλμάτων 66, 3
Σαλούστιος 17, 2 Φύλαρχος ἒν τῇ ἑπτακαιδεκάτῃ
ωωωμωωω mm
Σιβάλλειος χρησμός 73,17. 104, φυσικοί 23, 20 47, 7 80, 3. 10.
13. 16. 21. χρησμὸς ἔτι τῶν 31,20 92,8 115, 23 120,1
ωωωῃωο ωῃῃωωωῌωω.
Σοφοκλῆς 144, 14 οό τῶν Ῥωμαίων τήν φυσικὴν
Στράτων (134, 21) ἱστορίαν συγγράφοντες 84,14
ωωωηωωωω,ωώψωμ
mmm

2⁰9va ¹¹⁰¹ 23 Χαλδαῖοι (λόγια) 3, 4. 12 6,11.

Τάγης 178,15 180, 8. ἐν τοῖς ἐξ 231,ζέ ξὲ {⁶ 4352943'3212,

mmmmen ewmmmmstwss
ma

ffiwwfffflmfflffl⁰mmmw

Τίμαιος v. Πλάτων χάρη, 1523

' χρησμός (22,2) 44,6 78,17
Μωωωωωωω
mamufflwmm
ιωωωωωω

Χρηστος ὁ Ῥωμαῖος 147, 7 148,

Χρύσιππος 116,13 122,18 133,

, χωρογράφοι 37, 6

ὕμνοι 118,16

Φερεκύδης 24,13 67, 3
Φίλιππος 79, 3 114,1
Φιλόλαος 33,14 34,1 114, 20
Φιλόξενος 92, 3

φιλόσοφοι 31,10 117, 24 121,
ωηωωοωωω
φοῦντες 28, 22. 134, 6. οἷ φι-
λοσοφήσαντες 176, 8. παρὰ
Ῥωμαίοις φιλοσοφοῦντες 134, Ὤκυλλος ὁ Πυθαγόρειος 27,ἰ’
16 Ὡριγὲνης 110,15

 

