198

Λευκάτης 16913

Λεύκιπκῖις 164,11

Λεωνίδης 179, 21

Λήμνιος 136,11
Λώηηαωκ
Λιβάνιος 166,1

Λίβανος 119,1 122, 3

Λίβερ 106, 16
mffiwnmwssmss
170, 8

Λίβυς 138, 4. 6

Λίβυσσα 102, 26
Μωυῌωωαι
Λουκανία 1,18 139,17
Λούκερες 17, 4

Λουκρητία 87,14. 26
Λουκερκοί 83, 7
mmmwnmwmb
m&

Λύδιος 20,16

Λυδός 1, 9 16, 20 69, 61316
Λυκία 163, 26

Λύκος 131,14

Λυσιθὲα 107, 7

Λυσιθόη 121, 26

Λῶος 60, 3

Μάζακος 164, 6
Μαωμαωωυκ
ιυυιηκοοκοαοο
Μαιμακτηριύν 69, 24
Μαινάδες 108,16
Μωωακαααω
ιωυιαμυυηκηυο
Ἡηκωο
Μαϊουμᾶς 133, 2, 7
Μακεδόνιος 161, 21
mmwmwmmmm
Μαμούριος 106, 2. 7, 8
Μαντώ 136,12
Μάριος 166,11
Μάρκος Φλάβιος v, Φλάβιος
Μηηκ
Μάρτιος 4, 7 8, 16 10,12 41,
4 48,2 49, 161819 60,9

INDEX Ν ΟΜΙΝΠΜ

61, 4, 18 91,10*. 11. 16 98, 22
99,10 114, 24 116,1 141,16
ωψηωυωιωκ
ωορκ

Μαρχεσουβάν 60, 4
Μασσαλιώτης 134,14 146, 6
Μανρουσία 148, 24
Μαυρούσιος 142,18
Μερκεδῖνος 16418

Μερόη 148,3

Μεταγειτνιών 69, 23

Μεσσαλᾶς 64,12

Μεσσαπία 1,17

Μίσσακος 1,17 ,

Μεσωρί 60,7

Μεχίρ 60,6

Μήτηρ (θεῶν) 61, 12 106,10
144,3 174,19

Μίθρας 90,10

Μιθριδάτης 161, 9

Μίλητος 12212

Μοῖραι 48,18 96,8 136, 21
13810

Μονίας 66,18 169, 8
Μουνυχιών 69, 22

Μοῦσαι 196,3
Μωμᾼωωωωκ
ωηηααωψ

Νάξος 123,14
mmmmmnwmm
21 113,1 117,9 121,26 135,
10 144,6-8. 10.18 146, 7.
12. 17. 22 146, 6, 11. 13. 17.
wumstQw
Νέμεσις 6, 20 184,10
Νεομηνία 44, 16

Νερβᾶς 64, 6 82, 1, 4.6

Νερίνη 113, 17, 23

Μωωοα

Νἴγερ 7,6

Νικομήδης δ Βιθυνίας τύραν-
νος 160,16

Νιόβη 1811, 17
Νισάν 60, 6
Μωηα

 

