INDEX AUCTORUM

mwmmflflfflss
Δίβλος ἐν τῇ καθόλου Ῥωμαϊκῇ
Μωωω

Λογγῖνος 64, 6

Λοόκανος 109, 26

Λουτάτιος 66,16

Λυκόφρων 121,1

μαθηματικοί 34, 3. οἴ ἀπὸ τῶν

μαθημάτων 10, 4
ΜανέθωνΑίγυπτιακῶνὸτομνηγ
μάτων ἐν τόμῳ τρίτῳ 136, 2.

ἐν τῷ περὶ εορτων 136, 7
Μάξιμος 77,17
Μένανδρος ἒν τῇ κράτη 171,4
Μεσσαλᾶς 64,12
Μεσομήδης 184,13
’ρΜηλίας (Ἀμέλιοςλ) 123, 6
Μητρόδωρος 106,12 114,3
mflfflmffiw
ωωωωωηυω
wmssmwmum
26. οί τὰ μυθικὰ συγγράψαν-
τες 1,1
μυστικὸς λόγος 21,16 33,12
mm
Μωυσῆς 172, 16

Νικάνωρ ό τόν Ἀλεξάνδρου βίον
ἱστορήσας 102,13

Νικόλαος 39,19

Νικόμαχος 120, 7 177, 22

Νουμήνιος 110, 2 136,13 184,
12. όῬωμαῖος (sict) 132,12

Ξάνθος 63, 6
Ξενοκράτης 48, 21
Ξενοφάνης 63, 8

’ Ὀβίδιος όῬωμαλος 66,11

mmmmmffimm
33,10. ό ποιητής 93, 22

Ὅμηρος (2616) 70, 17 111, 21
113, 21. 24 12419. Ὁμηρικόν

187

ἓξὲξ. ὁ ποιητής 129, 14
ι

Παναίτιος 163, 26
Παρμενίδης ν. Πλάτων
Πίνδαρος 140, 6
Πίσων 180,9
Πλάτων 9, 20 27, 19 63,9 72,
σωωωηηωω,
6 116‚24 133,12. 16 134,1. 17
mmmmmwmm
140, 21 171, 21. ό ἔν Κρατό-
λῳ Σωκράτης 138, 21. Παρ-
μενίδης 8, 26 28, 1. ό ἐν τιο-
τιτείῳ Σωκράτης 27,13. ἒν
συμποσίῳ) 172, 11. Τίμαιος 27,
ωωωωωωωῳ
Ηωωωωωῌκ
Φαίδων 91, 7. ό ἐν Φαίδωνι
Σωκράτης 3, 2. ὁὲν Φαίδρῳ
Σωκράτης 9,17 27, 12
Πλωτῖνος ἐν τῶ βιβλίῳ τῷ ἐντι-
λλῗῖἕμόέῳω ’όόςωπὲἐῖ ‘⁶‘
ν · ν
Πλούταρχος 1, 8 68,6 166, 24.
ἐν Συμποσίῳ 26,1. ὁΧαιρω-
mmmmm
ποιηταί 44, 6 91,6 107,6 117,
ιωωηω
Πολέμων 170,12
Πολόχαρμοςβ) ἐν τῷ περὶ Διο-
ωωωω .
Ποντιφικάλια βιβλία 83,12
Πορῳόριος 71,7 138, 24 169,
7168, 4. ἒν τῷ ὑπομνήματι
ωωωωω

Ποσειδώνιος 122 17 133, 23
Πῶαιτὲξτατος ό ίεροφάρτης 65¹

mmmmmmmst-

171, 8. ό Διάδοχος 93,16. ἐν Ι

ὁμναρίοις 23,11. ἐν ὑποτυ-
πώσει τῆς Πλάτωνος ’φιλοσο-
φωηωωω

Πτολεμαῖος 37, 7. ἐν τῇ ἁρμο-

 

