Ι.
INDEX AUCTORUM.

Αἰγύπτιοι 21, 2 28,18 , ἀρχαῖοι 92,7

Αἰσχύλος 144,14 έν τῇ Αἴτνη Ἀρχέλαος 60, 14 62,7 (63, 4)
170,12 Ἀρχύτας 29, 4

Ἀκούσίλαος 99, 19

Ἀτολινος έν τῷ ὑπομνήματι Βάλης ὃς τα Καίσαρος ἔγραψε
τῶν ἀριθμῶν 128,11 142, 9

Ἀμέλιος 196, 9. v ’Μηλέας Βάρρων 17,1 78, 16 106,13
Ἀμμώνιος 176,16 109, 4128, 24162,8166,13
Ἀνάχαρσις 6 Σκύθης 96,17 164,14 17218. ὁΡοιμαῖος
Ἀναξαγόρας 69,10 14412 110, 26 166, 20. έν τῇ τρισ-
Ἀναξίμανδρος 63, 14 97, 26 καιδεκάτῃ τῶν θείων πραγμά-
Ἀναξιμένης 66, 6 τον 64,18

Ἀντίγονος 30, 22 60, 11 Βεργίλιοςε Βεργιλιανύς 166, 14.
Ἀντιφῶν 63, 16 δποιητής 126, 7

Ἀνύσιος έν τῷ περὶ μηνῶν 83, 6

Ἀπολλόδωρος 93, 2 107, 2 Γάβιος Βάσσος έν τῷ περὶ
Ἀπολλώνιος 76,18 126, 8 169, θεῶν 66, 7

20 γραμματικοί 91, 21 144, 10
Ἀπουλήιος 6 Ρωμαῖος 164, 10

Ἀρέτας δ τῶν Σκηνιτῶν Ἀρά· Δάρδανος ἐν τῷ περὶ σταθμῶν
βων φύλαρχος Κλαυδίῳ Καί 74,11

σαρι ηράφιμν ἐπιστολην περὶ Δέριιμλλος 61,17

τῆς δι’ ὀρνέων θεραπειας 146 Δημόκριτος 66, 10 78, 16 79, 6.
14 16109,3 133,11 169, 17162,
Ἀριστείδης 166, 21, έντῳ Περ- 616910 169, 6

σιμῷ 179, 20 Δημύμιλος 66, 8

Ἀριστοτέλης 16, 4 26, 6 91, 2 Δικαίαρχος έν περιύδμ γῆς
4412 6810727131822 147,1

134, 8 197, 9 140,11 164, 9 Διογένης έν τοῖς ὑπὲρ Θούλην
έν πέπλῳ 179, 16 40,1. έν τρισκαιδεκάτῃ τῶν
Ἀρριανός 97, 14 6π9ρ Θούλην ἀπίστων 99, 24

 

