CONSPEGIUS XCIII ,

38, 13-16 XLII 51, 5-52,6 XLIII 68,11 XXXIV
39,1 ib. 11-52,6 XXII 17 LXVIII

8 LV 17 LXVIII 69, 23-70, 12 XLIII
16-40,3 XLIII 52,6 XXXIII 70, 20- 71, 22 ib.
16-18 XXXV 7 XXXIV 71, 22 LXVIII
16 XLVII 53 ap XVII. XIX 72,1-20 XLIII
40, 2-18 XXXVI 16-54,1 XLIII 12 LXVIII
4 XLII 54,9 LXVIII 73,11-15 LIV
41,14-42,5 11).10-17 XLIII 16-20 XXXVI.
151 LXVI 551611 ib 111
9 LXIX 17-20 XXXVI 74, 9 XLIX
10 LXVI 17 LXXXV 14 LXIX
17—43,1 XLII 24-57, 23 XLIII 15-20 XXXVI
20 LXVIII 58, 4-17 ib. 24-76, 8 ib.
43, 4·-6 XLII 21-59,3 ib. 75,2 LXVIII
10 LXVI 59,15-19 11).7-77,8 XLIII
17-49, 20 LIV 20-61,9ΧΧΧ1ῙΙ. 13 XXXIX
17-19 XLIII XXXVIII 77,9 XVII. XIX
19-44,1 XLII 60,11-17 XLIII 78,3 LXVIII
19 XLIII 12 XLVII 1011 XLV
44,2-5 ib. 16 XXXIX 80,12-81,7 XLIV .
11 LXVI 18—61,7 XLIII 12 XV
12-14 XLIII 61, XLI 81, 8 XCI
15-45, 12 ib. 62, 4-6 XLIII 11 LXXXVIII
15-45, 7XXXVII 63, 3-158, 6 LIV 82, 8-11 XLIV
45 L 3-6 XLIII 12 LXVI
17 LV 3 LVIII 83, 2-13 XXXVI
18-46,2 XLIII. 4XXXVI. LXIX 2 XLIV. XLIX.
η XLVII 7 LXII LVIII
46,2 XLVII 9 LXVIII 9 LXVIII
5-7 XLIII 10 XLIX 13-84,1 XLIV
47, 6-11 XLIII 64,3 XX 84,3 XV
18-48, 16 11) 4 XIX. LXIX 4-11 XXXVI
48, 6-18 LIV 5 LXV 12 LXXXVIII
6-9 LVIII 6 XV. XVI 4-86, 11 XXV
6 LVII. LXXV 9 xcl 14—85,6 XLIV
8 LV 13 14 XLIII 14 XXVI
16 LVI 65,7 LXVI 16-18 XXVII
49 XLIX 66,4- 7 XXXVI 85,1 XVI XIX
1 LVI 4 LXIX 7 XXVII
49, 21 XVI. XIX 12-17 XLIX 10—18 XLIV
24—53, o XXXV 1819 XXXVI 18-86, 11 11).
50, 9-14 XLIII 67, 7-12 XLIII 18-22 XXVII
11,—535XXXVII 23-69, 7 XXXV 511111111111
11 XXXIII 25 XXXIV 86,12-23 XLIV
14-51,' ο XLIII 68,6 XLIII 24-87,2 XLIX

 

