mv

πράττονται Ρ, 8⁰, 12 —
81 ’1.

ει. ml ὁ mamae - θῆρα,
p. 82, Β tmu— 11.

62. ὅτι νὺ ὑπὸ — Ῐάμβλιχος
μ sa, 1³— 84, 1.

63. Bu γάλλων περικεφα-
ιαιας ἔχειν p. &aaz—2³.

64. ῧνι φέβρονν-ἔνα-Ῑίζοντες
p. 88,2 :ppss

⁶5. ὅτι αισι-ιὰ τοὺς —— διαύ-
“mg ι» 84, 14 *1²1²- —
85, .

66. μετὰ a} νὴν-ὸαμιμνη-
σκύμνοι p. ⁸⁵, ιε -
86, u.

6⁷. ὅτι &milwae—ldm-
mr« p. ss,10—1e.

68. Bu ὃ αιφόπτως - τὰς
ψυχάς p. no, 24—91,9.

69. ὅτι κατὰ τὴν -- &ynam

μ. 112, *1—13⁴
⁷113„ ἀγαθὸς γαστρὸς

mma p. 9³,7-9e,1s.

τι. θη ὁ mmmm —m-
ορον samm p. 99, 14—
1oo‚19.

⁷2. ὅτι σπι ‹mmm-‹pv-
ιωιήν μ 10⁴, 20 ιρι),-
10⁵, ιι.

7³. Eu ὅ ἱρμῆςκ &opedam

p. 10⁷,1’1—19.

⁷4. ὅτι ἕν m murnum —
τὴν σκηνήν p. 10⁹‚7—
111, ιε.

⁷5. 821 bd τοῦ §elymum-

mmmm

κατὰ Μάτωνα p. 111,
18—112,6.

⁷6. ειιοιπιρι-εῆιον p. 11³, .

⁷⁷. En κλαύθιος - μητέρα
Ρ. 11³‚11 1⁴1⁴

78. ὅτι τοῦ πφύιου- wulry-
νόν p- 114, 12—116, 9.

⁷9. &a dv ἆπριλιον-ἅρεσς
fimf? p. uem—m

80⁴ 8η ἡ μυρσίνη-τῆ ou-

. moun p. 119,14 npp.

81. ὅτι οἱ manual—dnm
p. ηομ-3.

82. ὅτι δ στέφανος-ἰδίδοςο
p. uua—s.

83. θη ὃ ἀπειλῆς-κεραυνοί
p. nze—11.
84. an ot φοίνικες-ὕκην
βαλεῖν p. 12³, 1—4
85. ὅτι οἴ §arpason — παθ-
μοῠς 1³< 124,11—12.
86. ὅτι φῶρα-ἄνθη p. 12⁶,
8 app.

87. Bu πρὸς τοὺς-ὑγρασίας
p. 126,5—15.

ss. sn μόνη-ωοιιωμινη
μ 130,14-ι6,

89. ὅτι ὁ &punning—wr-
γραφῇ p⁴ lam—1822.

νο. a„ ma - μάῑον μῆνα
Ρ. 132, 15-20.

ει. ῆι, 15 ιμπεᾱοκιῆς - a·
ταννένην P· 13³,n -
135,7.

92. ὅτι ὄῆφαισιος-στόμαχω
1>- 185, 13 - 136,10.

