PRAEFATIO XIX

R p 61661661661Αὐγουστειου--611666166163,3.
- p. 4,12 περὶ ἀγάλματος Ἰανοναρίον cf. p. 64,.4
p. 4, 28 περὶ ἀγάλματος κρατοῦντος κιθᾷρανΡ. 107 ,176ΡΡ.
, p. 5,20 περὶ ἀγάλματος βαστοι οντος πνργονς cf Ρ. 114 ,6.
p. 5, 24 περὶ ἀγάλματος solva φέροντος Ρ 116, 20 6ΡΡ.
p. 646661 ἀγάλματος τοῦ Προκλέους Ρ 120,14 6ΡΡ.
p. 6, 18 osopi ἀγάλματος πτερωτοῦ τοῦ ΕΡμοῦΡ. 129,15

p. 8,3 ῖτὺερῗρέίύγούστοο μηνός cf. p. 150, 4.

Ρ. 38,22 περὶ βΡονμολίων p. 173,18.

Ρ. 39,19 περὶ {instituo Ρ. 49,21 6ΡΡ.

p. 41,1 περὶ γενέσεως ἀνθρώπου Ρ. 85.1.

Ρ. 41, 24 περὶ ποσότητος τῶν τικτομένων Ρ. 137, 5.

, Ρ. 44, 22 περὶ πιπέρεως Ρ. 77, 9.
1 p. 45,3 περὶ ἡλίου καλ σελήνης p. 53 6ΡΡ.

p. 46,1016661 sumnus Ρ. 181, 6.

0611166111 R 1Ρ66Ρ6116116 inspexi 61Ρ16111116 locis cum
Max. 1166 6611666116; mentum περὶ Βρονμαλίων contudit
111611616666 (16166111 61 benigne mecum communicavit 166·
116666 sliquos 6 Τ16616116 editione disorepdntes (p. 174, 22
oct ὄνομα Trou, κατ’ ὄνομα (16111661, 24 apolog αὐτάς Trou,
νρονίας ἑορτὰς αὐτάς Oumont3 29 αὐτόν (lieu, 611τᾶ (16-
11661),6666 in 6111116661111661Ρ616 non dubitavi ceterum
addere 116661, codicem optime scriptum esse, 116 61 praeter
scribendi rationem interdum neglectum nihil fere sit 66111-
..gendum ψ
86Ρ16 monuimus, primu 1116 codicis 11 66Ρὶ16 16 Aoo osni
lipsiensi 666666 codice Tischendorfiuno 6611616 6666. οἷῗζῗῑ,
661 “’66661111661 1psius Τ166116111161111666611Ρ11611661(1111661
p. 58) 66116161 6 17 foliis membranaceis: quattuor divor·
sorum codicum (A-u) 161166116ς-1166116 vero 661166 co·
dicis A interest, 16116 septem 666661666611116 6611Ρ166611·
tinentis. huius codicis lectiones cum consideremus, 6161161
videmus, eum codicis R adeo esse similem, ut uni eidem·

666 archetypo 6161666 vindicandus sit, id quod imprimis

corruptelarum consensu probetur, e. ς. p. 4,10 1166 pro.

χλαμύδες legitur in R μύδες, quod idem in iisohendoitieno
b·

 

