PRAEFATIO

27. ὅτι mium« — μόνον
p. 48, 19 app.
. &aaa ὁ summac—mnam
p. 43, 17—19.
29. καὶ En τριῶν-διέλαβον
p. 44,2-ὗ.

80. ὅτι ὗ &arctant—lmp-
pawn» p. 44, 12—14.

31. ὅτι ἡ μὲν-ἡ πεντεκαι-
δεκάτη p. 46, 5-7.

32. Βιι παρὰ — μεσότητα
p. 44,15 app—45, 12.

33⁴²} γὰρ πεντεκαιδεκάτη
‚mm zm„ p. 4⁵,1e-
46, 2.

34. ot γὰρ anonymam—2„-
φανῶν θεῶν p. 333—
84‚6.

8⁵. ὅτι τὴν πέμπτην-ἁνή-
γονος p. ³0‚17—22.

⁸⁶. a„ ιης mmm-³0-
χιιάω amm p. 50,
9—14.

3⁷. ὅτι τὴν ῖβιν-μιλαίνεπιι
1». ⁵1,5—52,e.

38- ὅτι ἡ σελήνη-τείνεται
12 54, 10—17.

amn ⁶ ὰηιφῶν - ἅμα
ἄστρα p. ⁵³, 10—54, 1.

40. a„ «t Μάνεω-ἀνέφι-

41. εἴ «ξ”ιῖἔέιξν-Ιέὲφημι-
upon 1).ss ι8-4ῑ4,1ε;4

42. an τιμον «ναίω-ιιι
p. 50,14 — ⁵10¹»-

43. a„ ὁ mmm — vem-
mc p. ⁵5‚10—11.

nm

444 ὅτι “uolut-Eam
p. παι-ὅπη

45. rin al μία-ἒναντήι αἴτια
1³· 58, 4-17.

46. En ὁ ἀπλανὴς -- λαχών
p. 58, 21 - ⁵9, ³.

4⁷. ὅτι τὸν mvn—ammi&
1!- 59,15—19.

413. ssn ραρυωνωι - ,ωρι-
δοσαν p. soal—1⁷.
49. ὅτι o! μὲν ulyu‘nnma ·—
dvmssm p. 39, 16 —

4o,8 upp-

50, ὅτι τοῖς μὶν Elaeus—lv-
ἆικτιῶνα καλοῦσιν 1160,
ιε - ει, ⁷.

51. ἓλληνες-ποιόιητα p. 62,

52520 ἁρχὴ -— ὑπ’ αὐτήν
p. ss,3-—e.

5³. δη ἐπὶ τῆς - πάλαι
p. ειμι-14.

unu νὴ ἱερὰ-γενέσθω
p. 6⁸,6 ιῃι.

55. ὅτι ἱερὸν συμπαρείλη-
mm p. 69,2³-⁷0,12.

56. ὅτιτὸ ιῆςτύκης-εὖτυχεΐ
clm& p. τωο-71, 22.

57, comta, n — ἥ aaz„
p. ⁷2, 1—20.

man ot μυθηοι - τῆς
θερμῆς p. ⁸⁷, 7—12.

59. ffn ιι συνέβη-Μὴ..
ιω δύναμιν p. 7⁵,7—
τηε.

60, ὅτι τὴν &emin—ma-

