194 INDEX NOMINUM

612. Οόρανία 116, 26 117, 7. Γοργόν 81,12. 17

Πάνδημος 116, 26 Γορπιαῖος 60.1
mmmm? ffiwmfflmw
ΙΛφρος 161, 3 Γονοιεῖον 163, 4
ηωωωι

Δαδάοτανα 178, 2
Βαβυλών 103, 20 163,16 Δαίσιος 60, 3
Βαβυλώνιος 18,12 20,6 60,11 Δαλματία 139,17
Βάκχαι 108, 12 Δάμασος 64,10
Βακχανάλια 109, 3 Δάφνη 68, 4 163, 7
Βακχεντής 107,14 Δεβώρα 103, 3

Βαλεντινιανός 101, 4 Δεκέμβριος 67, 24 60, 9 169,3

Βελινήνσιος 173, 6 168, 22 169, 3. 18*. 20 173, 7

Βελλεροφόντης 178, 11 174, 11. 21

Βενειία 89,16 Δελφίς 103,1

Βένετοι 89,16 Δελφοί 108,1

Βερμιλιανός 166, 14 Δευκαλίων 8,2 87, 17 79,9

Βψωώωαι mmm&

Βησοάὸαι 77,11 Δεόσιον 123, 20

Βωωηωηα mmmwmmnw

mmmm4 mmmmmw

Βλάττα 11, 12 Διδόνη 116,18

Βοηδρομιών 26,1 69, 23 Διθόραμβος 108, 26

Βρεττία 130,17 Διναιαρχία 164, 7

Βριάρεως 67, 8. 10 Διμήτοιρ 108, 26

Βρονμάλια 174, 6. 28. 81 Διοκλητιανός 12, 22 18, 1

Βροῠται 88,11 Διομήδης 8,19

Βροῦτος 69, 21 87,13 88, 9. 12 Διονύσια 109,6 -

mmmwmffw Ammmmwmffi.

Βυζάντιος 168, 20 18. 21 107, 7. 14. 20 108, 18
ωῌηηωηωρ

Μψηο Qmmffi

Γάϊος 143, 6 Διώνη 116, 13 117, 8. 10. 24

Γαλάται 16, 26 Δίων Σάμιος 69, 16

Μωῌαώηωω,ωωᾼ

11 Διόσκοροι 7, 10 78, 17. 21

Γαμηλιών 69, 24 Δομετιανός 12, 22 80,1

Γεργίθιος 103, 13 Δρεπανίας (1) 166, 18

Γεργίθιον 103, 14 Δόσιρος 60, 2

Γέται 161, 16 Δώριος 20,14

NJffissmss

Γ ηρι·όνης 2, 21 Ἐβραῖος 19,8 20,6 60,6 60,3

mmmm mstmmwumn

Γ ραικός 7, 24. 26 8, 4 111, 10 138, 8 149,10 182, 6.

Γ οναὶ Διὸς όετίον 123,19 9 188, 7

mess Emfflmmmmme

 

