Tabula codicum atque editionum.
0 caseolinus Parisinus supplementi graeci 157, 51. 515515. VI

X consensus codicum recensionis Barbeninae=
A Barberinus 11 15, 51. praef. p. LX
B Parisinus graecus 3084, 51. praef. p. LXI

Τ Cryptofenratensis graecum Z·d·VI‚ 51. praef. p. LXI

Y consensus codicum recensionis Planudeae:
2 O Vaticanus graecus 951, 51. praef. p. LII
D ottobonianus graecus 345, 51. praef. p. LII
E Vaticanus Palatinus graecum 141, cf. praef. p. LII
P Parisinus graecus 1409, 51. praef. p. LIH
G Laurentianus plut. LIX 30, 51. praef. p. LIII

L Laurentianus plut. LXXIV 13, 51. praef. . LIV
Μ 1151515555 aecus 320, 51. praef. p. 1111)
N Vaticanus alatinus graecus 209, cf. praef. p. LIV

P Parisinus graecus 1030, cf. praef. p. XXXI

Pur. Parisinus graecus 854, cf. praef. p. XXIX

. R Parisinus supplementi graeci cous, 51. praef. p.X
H Hamiltonianus 555, 51. praef. p. XXXV ,

S Scorialensis graecum uun-1, cf. praef. p. XXXIX

Cedren. Geor &scirem historiarum compendium, 51. praef.
p.

suia. suase glossarium, es praes. p. xx

de mag. Ι. Laurentii Lydi .. de ma ‘stratibus rei publicae Ro-
manae ed. I. D. Pussius, ar. 1812

de ost. I. Laurentii Lydi liber de ostentis iterum edidit Gur-
’ 1155 Wachsmuth, Lipsiae 1891
Scis 511115 11155151 85115511, 51. praef. p. LXX
Hasius C. Bf Haffiffiffio fragmentorum Caseolinorum‚ 51.

rae. .

Rr Ι115115111111551115115111115, 5151551. LXXI
Bekkar Immanuslis Β51515511511115, 51. praed. p. LXXI

 

