XXXVI PRAEFATIO

οἱ δὲ &mewa—&pm φασὶ δὲ-μάϊον μῆνα p. 132,
. p. 40,2-18. - '17 app-20.
αἰὼν δὲ- ἀόριστος ἔκτασις ὃίούνιος-ποδαλγινιῆςρλΒῚ,
2 p. 55,17-20. 2 appr, 3.
οἱ μῆνες-καλοῦσινρ.59,20 τοῦτόν φασι - ἀποβαλεῖν
—61,9. · p. 137‚15 app—18.
τὸν ἰανουάριον-ὀνομασθῆ- ὁίούλιος-γεννηθῆναιρ.141,
ναι p. 63,4 app. 13 app.
ἕτεροι (δὲ-γίνεσθαι p. 66,4 εὐγενείας (δὲ-μεγέθει γενέ-
app- 7. - σθαι p. 143,5 app.
οὗτοςδέ-μονᾶδος p. 66,18 φασὶ δὲ-μέλει p. 144‚3
= -19. app.
τῇ πρώτη οὖν-ποδαλγίας ὃαῦγουστος-μαρτίου μηνός
> p. 73,16-20. p.149‚19app.
ἱερούργουν - ἀπετὲθησαν αὔγουστος - καταστῆσαι
p. 74‚15-20. p. 150,4-8.
τῆ ἡμέρα - οἰωνίζονται ὡς δὲ ἥψω-βασιλείαν κα-
p. 74,24 app- 76, 8. λοῦσι p. 150,15-151,3.
τῶ φεβρουαρίω-πλούτωνα κατὰ τοῦτον - ὀχληρούς
p. 83, 2-13. p. 152‚23 app.
ἔκαθαίροντο - ἐγκείμενον m& τοῦτον-λόγια, ὥς φασιν
. p. 84‚4-11. p.158‚10—12app.
τὸν μάρκαν-ἐκείνου φωνήν τὸν σεπτὲμβριον - μηνὸς
p. 91,11-17. p. 158,16 app.
ἐν τῇ πρώτη-ὑγείας p. 98, τὸν &uppem-vop ὀνεί-
22-25, ρους p. 161‚21-162,6.
ἔνταύτη-θεραπεύοντεςρ.99, ἐδόκει δὲ-ἆρθρίτιδος νόσου
ἓν τούτω-τῆς πόλεως p. 105, ὁ Ρνοὲμβέιος - ἔαρός ἔστι
19 app- 106‚11. p. 164, 21-165, 1 app.
τὸν &nomm -αὐτὴν πέ- m& τὸν μῆνα-ἀποφυγὴν
φυκεν p. 118,5 app. - νόσου p. 166‚19-20.
13 app. ἀπὸ δὲ τῆς-τῶν ἡμερῶν
κατὰ τὸν-ὀνομασθῆναί φα- p. 168,21-169,2.
σιν p. 127,15app. δὸεκὲμβριος-προσηγορεύθη
ἐν τῆ πρώτη-ἐτελεῖτο p· 132, p. 169, 20-21.
3-7. περὶ καλανδῶν. ἡπρώτη-

 

