XLII PRAEFATIO

Expeditis teli modo iis, quse de notis in margine
seriptis habebam proferende, ed ea redeamus, quse e
Laurentio exseripte esse codicis auctoritate firmentur, quo.
rum tenorem et ordinem uti pernoscas, conspectum adeas
velim quem subiunctums sum siugujorum eedieis S frag.
mentorum et editionis paginarum versuumque.

1. ἐκ τῶν τοῦ λαυρεντίου. 13. ὅτι τρεῖς πρῶται -
ὅτι τῶν οὐρανίων - ἄσκησις p. 26,1-8.
τοιοῦτος βωμός p. 5‚6 14. ὅτι τῶ ἕρμῆ -αἴσθησις
epp. p. 28, 21-29, 2.

2. ὅτι ὑπάτη - θ.ονίκη 15. ὅτι αἰσθήσεως-θεουργοί
p. 11, 3. p. 31, 9-19.

3. ὅτι iuuisse - ἶσατίδος 16· ὅτι ἦ τοῦ ἀριθμοῦ --
p. 12,1 epp. αἱ ἑξῆς p. 35,13-20.

4· 3,, πρῶτος .. ,mma 17. usioses—teveeeeapssu
p. 12, 22-13, 10. 5-9·

5. ὅτι ἐπὶ τοῦ vesp& -- 18·Ψ”127ὰθ““ὖΐῆνφησῑν

ἀπαθής ἔστιν p. 16,’5 1322124.
- 10, 19. οτι ἀναχξιρσις-σρκυωνί.
6. ὅτι μοῦστον -. μύστην ΪςΒζΞεὸιῗθαι p. 36, 17

7 Β· 1, 1÷ ““ 12· 20. ὅτι dputes-vm ἔχοντα
,οτι μετα-χρησμοί Ρ· 16, p. 38,13-16.

{1’15' „ 21. ὅτι ἐνιαυτὸς-ἀναστρέφει
8. οτι οἱ βαβυλῶνιοι- ταις p· 39‚1 app·
ww P· 1212·- se. eu ese-esee p. 40,
ν · 48 .
9. ὅτι πρῶτον-ἀμετάβολος 23, 3,,Ρῗοῧ mmmm) -
P· 21³3-8· προσαγορεύουσιν p.41,14
10. ὅτι ἡ μονὰς -— κόσμος - 42, 5.
P· 23, 3-12· 24. ὅτι πᾶν σπέρμα-ἀφιέναι
11. ὅτι ὁ ἐν φαίδρω-πε· φωνήν p. 42,17-43‚1.
ριέχονται p. 27‚12- 25. ὅτι οἱ πυθαγόρειοι -
28, 2. διασώζεται p. 43, 4-6.
12. ὅτι μεγίστη -λιθῶδους 26. ὅτι ὁ τρίπους-εἰκών
p. 25,12—18. p. 43‚1s—44, 1.

 

