PRAEFATIO

9³. ὅτι ἐπὶ Momm —
ὀνυχίσασθαι Ρ. 137,⁵
94. ὅτι ot Ξβραΐοι - &dv-
θησεν p. 1³8, 8—7.
95. ὅτι ὗεῦδημῦῖᾐσυνηάς
p. 18⁹‚22- 1405.
96. ὅτι ὅ πλάταν - πρυ-
marem· p. 14o,21—
141‚11.
97. ὅτι τὸν γάῑωσ - dvm*
δίκης p. 142, 9 app.—
143, ε.
98. ὅτι ὃ — subm μέλοι
μ 149‚9—144,5.
99. ὅτι ὅπη - βυθιξημένιυν
p. 14835- 149, 7.
100. ὅτι ὗ ὀκταβιανὸς-μη-
vde p. 150,18 app*—
151, 10.
1011& ὃ &brumave—ha-
πεσεϊν p. 1⁵1,15 ιρι).
102. a„ ὁ vam - mov
p. ιδῃ-21.
103. ὅτι πολὺ - κεράστης
ῃ, 1⁵³, ⁷ — 1511,st⁴
104. 15 ”mamasac-nup«
p. 1⁶⁵‚4—7.
105. 5η ω’ μὲν - ὅμως
ρ. 1⁶⁷, 10—12⁴
106. ιῶν «n μὴ-ῐδ λόγων
p. 15s,1-12.
107. τὸν σεπτέμβρων - ἐν.
ἄρχεσθαι 12⁴ 1⁵s,1e—
159,1.

XLV

1081 ὅτι πλείους - ἁλμυρά
p. 159,19—21.

109. ὅτι τὸ λόγιον-παρεν-
γυᾶ p. 1⁶1, 18—19.

1 10. ῆι. „amam-amm
p. 1e1‚2.¹›—162,⁷.

111. ὅτι ἐδόκει - νόσον
ρ, 1⁶2, 9—11.

112- ὅτι ἓν τῶ -- καλοῦσιν
p. 1⁸8, 3-6.

11³. en χρησμὸς-ἐχθρούς
p. 1⁶⁵, 8—17.

114.ῡη ,αῖς - ὠνόμασαν
μ. 12⁷,15—-21,

115. 6η b ἀρχιερεὺς-νόσον
p. ηιμ-ε.

116. ὅτι nt μὲν-τήν γῆν
p. 19⁸‚18 - 199‚⁷.

11⁷. ὅτι τῆ πρὸ - εἴρηται
p. ηας-Β npp.

1193„ za m λιβάνου -
mna-sung ρ. 119,1-9.

119. sn «ιρηιώης - aar
φρωνα p. 178,2--14.

1201 aa ιη „em-um>
γιας p. ⁷s,1s—90.

121. zu πόνῳ-ξω. 12:18,

122. ὅτι ὁ πάγης-τήβεννον
12⁴ 178‚15 — 179, 9.

123. ὅτι ἔφερον -- σημαίαν
p. 12,13-19.

1245„ ram - mma
p. 11, 4—19.

1251th ὃ :aemam-aa-
σινόην p. 1⁷9, 10-16.

126. aa ὁ νοέμβρως-ἧρός

