INDEX NOMINUM

νιαι 136, 23. Ὀκτίιβριαι 160,
ηαωωωαιωπ
βριαι 164, 3. 6. 14. Δεκέμ-

fflffiffiffmss

Καμασήνη 66, 11

Κάμιλλος 86, 12 184, 4. 8
Καμπανία 139,16

Κανοαβικός 69, 14

Κάνοοβος 69,14

Καπετωλῖνος 173, 6

Καπετώλιον 66, 22 109,7 137,
uffan

Καππάδοξ 164,7

Καρμέντῃ 2, 25

Καταναῖος 163, 24

Κελτική 62,2

Κέρβερος 42, 4

Κέστιος ό ὑπατικός 149, 8. 11
Κήνοολος 63, 10

Κιβοίλλιος 63, 10

Κιθαίροιν 107, 16

Κιθαίραν 107, 17

Κικέρων 161,16

Κίμβρος 166, 11

Κίρκη 3, 17. 23 4, 23 6, 21

Κιμμερία 103, 4

Κλαύδιοςι ό βασιλεύς 113,11
Καῖσαρ 143,16

Κλεοπάτρα 169,14 179,1

Κλονοίβιος 63,12

Κλούσιος 63, 14
αωωαηα

Κνίδιος 77,10

Κόλχος 166,9

Κονοίριος 63, 3

Κοπτος 69,16

Μῃαωωμψαα
ma

Κόρινθος 119, 21

Γ. Κορνήλιος Γάλλος 179,1
Κορωνίς 164, 9

Κούρητες 123, 21

Κονριολτιος 63,14. 16

Κράτης ό γραμματικός 14,16

Κρής 122, 24

197

Κρήτη 60,13 123,12
Κρινῖτος 81, 21 '
Κροῖσος 62,10

Κρόνιος 110,12

Κρόνια 61, 21 99, 3, Κρονίαι
ἒορταί 174, 23

Κρονία πόλις 170,11

Κρονικός 176, 20

Κρόνιον πέλανος 37, 6
Κρόνος (Saturnus deus eius-
que stella) 1,2 6,10 8912
οαααααψαιτ
56, 20 66,6. 14. 19. 26 61, 24
αααααιαωκ
22 93,8 94,11 96,12.14 99,
7 110, 6. 10. 16 114, 20 116,

21 123, 3. 7. 13 136,11 166. ’

οωΛΜαοωμο
ωηπαααααα
176 61319

mfflmms

Κνθηρείη 116,16
Κωααοαῃωω
mmmffl

Κννοσοαρίς 164, 9

Κνντίλιος 48, 2 141,17 142, 6
ma

Κύπρις 116, 16

Κύπρος 104, 2. 9. 16 117,6
mmm

Κορινάλιος 173, 6

Κνρῑνος 63, 13 160, 22
Κωνοταντῖνος 13, 7. 6 αότο-
κράτωρ 66, 22. όΜέγας 163, 8
Κωνοταντιῆνοα πόλις 7, 7 126,16
Κόρακος 163, 26

Λαζοί 1669
Λακεδαιμόνιος 166, 20
Λακεδαίμων 166,1 ·
Λατῖνος 7, 2023. 26 8, 1 40,
ιαααμ
Λανρεντία 7,17
Λάχεσις 138, 10. 11
Λεμοόρια 134, 4
Λέσβιος 106, 20

 

